
import './Mid.css'
import img from '../../../assets/b.png'
import fl from '../../../assets/c.png'
import gift from '../../../assets/d.png'


const Mid = () => {
    return (
        <div className="container">
            <div className='ota' >
                <div className="div1">
                    <h1>Управление запасами розничного магазина</h1>
                    <p>Использование сервиса 1С-Товары позволяет значительно упростить работу по формированию заявок поставщику.</p>
                    <button className='btn2'>
                        Заказать демонстрацию
                    </button>
                </div>
                <div className="div2">
                    <img src={img} alt="" />

                </div>

            </div>
            <div className="ota2">
                <div className="cards">
                    <div className="card">
                        <img src={fl} alt="" /> <h3>Управление запасами</h3>
                        <p>Сервис 1С-Товары позволяет рассчитать необходимое количество товаров на полках (уровень запасов), помогает организовать систему контроля за остатками товаров, а также вовремя и в нужном количестве закупать у поставщиков.</p>
                        <button className='btn3'>Подробнее</button>
                    </div>
                    <div className="card">
                        <img src={fl} alt="" /> <h3>Управление запасами</h3>
                        <p>Сервис 1С-Товары позволяет рассчитать необходимое количество товаров на полках (уровень запасов), помогает организовать систему контроля за остатками товаров, а также вовремя и в нужном количестве закупать у поставщиков.</p>
                        <button className='btn3'>Подробнее</button>
                    </div>
                    <div className="mini-cards">
                    <div className="card-mini">
                        <img src={fl} alt="" /> <h3>Управление запасами</h3>
                        <p>Сервис 1С-Товары позволяет рассчитать необходимое количество товаров на полках (уровень запасов), помогает организовать систему контроля за остатками товаров, а также вовремя и в нужном количестве закупать у поставщиков.</p>
                        <button className='btn3'>Подробнее</button>
                    </div>
                    <div className="card-mini">
                        <img src={fl} alt="" /> <h3>Управление запасами</h3>
                        <p>Сервис 1С-Товары позволяет рассчитать необходимое количество товаров на полках (уровень запасов), помогает организовать систему контроля за остатками товаров, а также вовремя и в нужном количестве закупать у поставщиков.</p>
                        <button className='btn3'>Подробнее</button>
                    </div>
                    <div className="card-mini">
                        <img src={fl} alt="" /> <h3>Управление запасами</h3>
                        <p>Сервис 1С-Товары позволяет рассчитать необходимое количество товаров на полках (уровень запасов), помогает организовать систему контроля за остатками товаров, а также вовремя и в нужном количестве закупать у поставщиков.</p>
                        <button className='btn3'>Подробнее</button>
                    </div>
                    </div>
                    <div className="card">
                        <img src={fl} alt="" /> <h3>Управление запасами</h3>
                        <p>Сервис 1С-Товары позволяет рассчитать необходимое количество товаров на полках (уровень запасов), помогает организовать систему контроля за остатками товаров, а также вовремя и в нужном количестве закупать у поставщиков.</p>
                        <button className='btn3'>Подробнее</button>
                    </div>
                    <div className="card3">
                        <img src={fl} alt="" /> <h3>Управление запасами</h3>
                        <p>Сервис 1С-Товары позволяет рассчитать необходимое количество товаров на полках (уровень запасов), помогает организовать систему контроля за остатками товаров, а также вовремя и в нужном количестве закупать у поставщиков.</p>
                        <button className='btn3'>Подробнее</button>
                    </div>
                </div>
            </div>
            <div className="mini-f">
                <img src={gift} alt="" />
                <p>Подключи любой продукт на 1 месяц бесплатно и оцени наши приемущества</p>
                <button className='btn4'>Подключить сейчас</button>
            </div>
        </div>

    );
}

export default Mid;
